# aws-dummy

./: Jenkinsfile  README.md  pom.xml
docker/jenkins/: docker-compose.yaml
src/test/java/se/telenor/its/: CucumberTestRunner.java
src/test/java/se/telenor/its/dummy/: BaseTest.java
src/test/java/se/telenor/its/steps/: DummySteps.java
src/test/java/se/telnor/its/dummy/: BaseTest.java
src/test/resources/: deployment.json  deployment_reject.json  repositories.json  service-logs.json  testng.xml
src/test/resources/features/: another-dummy.feature  dummy.feature
